<?php

namespace BackBundle\Repository;

/**
 * AsientoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AsientoRepository extends \Doctrine\ORM\EntityRepository
{
}
